<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>photocopy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>de.moritzpetersen</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.4</version>
  </parent>
  <repositories>
    <repository>
      <id>moritz-petersen-maven-repo</id>
      <url>https://moritzpetersen.de/maven</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- https://github.com/evolvedbinary/appbundler-maven-plugin -->
      <!--plugin>
        <groupId>com.evolvedbinary.appbundler</groupId>
        <artifactId>appbundler-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>bundle-my-mac-app</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <displayName>Phtotocopy</displayName>
              <identifier>de.moritzpetersen.photocopy.app.Main</identifier>
              <mainClassName>de.moritzpetersen.photocopy.app.Main</mainClassName>
              <version>${project.version}</version>
              <shortVersion>${project.version}</shortVersion>
              <icon>artwork/icon.icns</icon>
              <copyright>${project.inceptionYear} Moritz Petersen</copyright>
              <options>
                <option>-Xms128m</option>
                <option>-Dfile.encoding=UTF-8</option>
                <option>-Xdock:name=Photocopy</option>
              </options>
              <explicitClassPath>false</explicitClassPath>
              <isDebug>true</isDebug>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <!-- https://github.com/federkasten/appbundle-maven-plugin -->
      <!--plugin>
        <groupId>sh.tak.appbundler</groupId>
        <artifactId>appbundle-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <bundleName>Photocopy</bundleName>
          <mainClass>${project.groupId}.${project.artifactId}.app.Main</mainClass>
          <iconFile>artwork/icon.icns</iconFile>
          <generateDiskImageFile>true</generateDiskImageFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>sh.tak.appbundler</groupId>
        <artifactId>appbundle-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <mainClass>${project.groupId}.${project.artifactId}.app.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.13.3</version>
    </dependency>
  </dependencies>
</project>
