<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>photocopy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>de.moritzpetersen</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.4</version>
  </parent>
  <repositories>
    <repository>
      <id>moritz-petersen-maven-repo</id>
      <url>https://moritzpetersen.de/maven</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- https://github.com/perdian/macosappbundler-maven-plugin -->
      <plugin>
        <groupId>de.perdian.maven.plugins</groupId>
        <artifactId>macosappbundler-maven-plugin</artifactId>
        <version>1.18.1</version>
        <configuration>
          <plist>
            <CFBundleIconFile>artwork/icon.icns</CFBundleIconFile>
            <CFBundleDisplayName>Photocopy</CFBundleDisplayName>
            <JVMMainClassName>${project.groupId}.${project.artifactId}.app.Main</JVMMainClassName>
            <JVMVersion>19+</JVMVersion>
            <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
          </plist>
          <dmg>
            <generate>true</generate>
          </dmg>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.13.3</version>
    </dependency>
  </dependencies>
</project>
